<!DOCTYPE html>
<html>
<head>
    <title>Email Spam Message Classification Using Python & Machine Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 50px;
    }

    h1 {
        color: #0c8b90;
    }
    .form-control {
        background-color: #ffffff;
    }

    .btn-primary {
        background-color: #00f2ff;
        border-color: #007bff;
    }

 
    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    /* Set the background and text color of the success alert */
    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }

    /* Set the background and text color of the danger alert */
    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Email Spam Message Classifier</h1>
        <form method="POST" action="{{ url_for('analyze_mail') }}">
            <div class="form-group">
                <label for="mail">Enter your mail context:</label>
                <textarea class="form-control" id="mail" name="mail" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>

        <!-- Display the classification result -->
        {% if classify is defined %}
            <div class="mt-4">
                {% if classify == 0 %}
                    <div class="alert alert-danger" role="alert">This is a spam mail</div>
                {% elif classify == 1 %}
                    <div class="alert alert-success" role="alert">This is a ham mail</div>
                {% elif classify == -1 %}
                    <div class="alert alert-success" role="alert">Enter your mail context first</div>
                {% endif %}
            </div>
        {% endif %}
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>